{
    "name": "KickForParry_FIXED",
    "version_number": "1.0.0",
    "website_url": "https://github.com/henrijrd/ultrakill-kick-for-parry",
    "description": "Replaces the parry animation with a sick ass kick! Updated for fraud.",
    "dependencies": ["BepInEx-BepInExPack-5.4.2305"]
}